<!DOCTYPE html> 
<html>
<head><script async src="https://arc.io/widget.min.js#AhhMHcMM"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7257238324060789" crossorigin="anonymous"></script>
  <title>Javascript Breakout</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width", initial-scale=1.0, user-scalable="no"/>
  <link href="breakout.css" media="screen, print" rel="stylesheet" type="text/css" /> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P6V3QXEWMB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P6V3QXEWMB');
</script>

</head><script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '829117322223812658', // Bigfoot's Game Shack
        channel: '1035597205354057789' // #school
    })
</script> 
 
<body> 


  <div id="breakout">
    <canvas id="canvas">
      <div class='unsupported'>
        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
      </div>
    </canvas>
    <div id="levels">
      <img id="next" class="disabled" src="images/up.png"   title="next level">
      <img id="prev" class="disabled" src="images/down.png" title="previous level">
      <span id="label">level:</span><span id="level"></span>
    </div>
    <div id="controls">
      <input id='sound' type='checkbox' />
      <label for='sound'>sound</label>
    </div>
    <div id="instructions" style='display:none;'>
      <div class='keyboard'>
        <b>space</b> to start<br>
        <b>left/right</b> to move paddle<br>
        <b>up/down</b> to change level
      </div>
      <div class='touch'>
        <b>touch here</b> to start<br>
        <b>drag</b> paddle to move<br>
      </div>
    </div>
  </div>

  <script src="game.js"></script>
  <script src="breakout.js"></script>
  <script src="levels.js"></script>
  <script>
  Game.ready(function() {
    var game = Game.start('canvas', Breakout);
  });
  </script>

</body> 
</html>
