<html>
  <head><script async src="https://arc.io/widget.min.js#VTeH6AEZ"></script>
    <title>TwitchTetris</title>
    <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css" />
    
    <link href="styles.css" rel="stylesheet" type="text/css" />

    <script src="highScores.js"></script>
    <script src="json-minified.js"></script>
  </head>
  <body onload="highScoresOnLoad()">

    <table border="0" class="mainTable">
      <tr>
	<td class="menuCell">
	  <div class="menu">
	    <img class="menuLogo" src="media/background/logo.png"></img>
	    <br/><br/>

	    <a href="index.html" class="bareLink">
	      <div class="menuItem">Play TwitchTetris</div>
	    </a>
	    <br/>
	    <a href="controls.html" class="bareLink">
	      <div class="menuItem">Controls Options</div>
	    </a>
	    <br/>
	    <a href="highScores.html" class="bareLink">
	      <div class="menuItem selectedMenuItem">High Scores</div>
	    </a>
	    <br/>
	    <a href="about.html" class="bareLink">
	      <div class="menuItem">About TwitchTetris</div>
	    </a>
	    <br/>
	    <a href="http://www.leighpauls.com" class="bareLink">
	      <div class="menuItem">About the Developer</div>
	    </a>
	    <br/>

	    <div class="instructions">
	      <b> &gt TwitchTetris --help </b>
	      <p>Use the keyboard controls to rotate and move the blocks as they fall</p>
	      <p>Place the blocks to form horizontal lines, which will be removed and make all the blocks above fall down. If the blocks reach the top of the screen, the game is over!</p>
	      <p>Clear multiple lines at a time, or clear lines in consective moves to earn more points.</p>
	    </div>

	  </div>
	</td>
	<td class="contentCell">
	  <div class="scoreArea">
	    Daily High Scores:
	    <div class="highScoresArea" id="dailyScoreDiv"></div>
	    <br/>
	  </div>
	</td>
      </tr>
    </table>
  </body>
</html>
