<!DOCTYPE html><html><head><script async src="https://arc.io/widget.min.js#AhhMHcMM"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7257238324060789" crossorigin="anonymous"></script><meta charset="UTF-8"><title>UNDERRUN</title>
<!--
 _   _ _   _______ _________________ _   _ _   _ 
| | | | \ | |  _  \  ___| ___ \ ___ \ | | | \ | |
| | | |  \| | | | | |__ | |_/ / |_/ / | | |  \| |
| | | | . ` | | | |  __||    /|    /| | | | . ` |
| |_| | |\  | |/ /| |___| |\ \| |\ \| |_| | |\  |
 \___/\_| \_/___/ \____/\_| \_\_| \_|\___/\_| \_/

  UNDERRUN - A JS13K Game - github.com/phoboslab/underrun


Concept, Graphics & Programming:
	Dominic Szablewski - phoboslab.org

Music:
	Andreas Lösch - no-fate.net

Still 900 bytes left and no time to do anything with them :/

-->
<style>div:last-child{color:#e90;}b{animation:r 1s infinite;}@keyframes r{50%{opacity:0;}}#c{width:100%;image-rendering:optimizeSpeed;image-rendering:pixelated;cursor:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABGdBTUEAALGPC/xhBQAAAAZQTFRFAAAA////pdmf3QAAAAF0Uk5TAEDm2GYAAAATSURBVAjXYxBgEGBgYDgGxEAWAAc4AQebSvKuAAAAAElFTkSuQmCC),auto;}#a{font-weight:bold;color:#c80;position:absolute;top:4vw;left:2vw;font-size:1.6vw;overflow:hidden;white-space:nowrap;width:94%;text-shadow: 0 0 7px #f70;transition:opacity 1s;}</style><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P6V3QXEWMB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P6V3QXEWMB');
</script>

</head><script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '829117322223812658', // Bigfoot's Game Shack
        channel: '1035597205354057789' // #school
    })
</script>
<body style="margin:0;background:#000"><canvas id="c" width=320 height=180></canvas><code id="a"></code><script src="./main.min.js"></script></body></html>
