{
    "yes": "ДА",
    "no": "НЕТ",
    "youOk": "ТЫ В ПОРЯДКЕ?",
    "complete": "ПРОЙДЕНО",
    "pause": "ПАУЗА",
    "paused": "НА ПАУЗЕ",
    "dailyStage": "ЕЖЕДНЕВНЫЙ БОНУСНЫЙ УРОВЕНЬ",
    "play": "ИГРАТЬ",
    "trophies": "ТРОФЕИ",
    "resetsIn": "ОСТАЛОСЬ",
    "settings": "НАСТРОЙКИ",
    "mainmenu": "ГЛАВНОЕ МЕНЮ",
    "leaderboard": "РЕЙТИНГИ",
    "actSelect": "ВЫБРАТЬ АКТ",
    "autoReset": "Автоматический сброс по истечении лучшего времени",
    "sfxOn": "ЗВУК ВКЛЮЧЕН",
    "sfxOff": "ЗВУК ВЫКЛЮЧЕН",
    "musOn": "МУЗЫКА ВКЛЮЧЕНА",
    "musOff": "МУЗЫКА ВЫКЛЮЧЕНА",
    "retry": "ПЕРЕИГРАТЬ",
    "exit": "ВЫЙТИ",
    "back": "НАЗАД",
    "reward": "НАГРАДА",
    "rewarded": "НАГРАДА ПОЛУЧЕНА",
    "watchAD": "ПОСМОТРЕТЬ РЕКЛАМУ",
    "continue": "ПРОДОЛЖИТЬ",
    "lvlObj": "ЦЕЛИ УРОВНЯ",
    "lvlComplete": "УРОВЕНЬ ПРОЙДЕН",
    "pressDownEs": "Нажмите на стрелку вниз,\nчтобы войти",
    "pressDownEnter": "Стрелка Вниз,\nЧтобы Войти",
    "checkpoint": "ЧЕКПОЙНТ!",
    "unavailable": "Недоступно",
    "bonusComplete": "ЧЕЛЛЕНДЖ ЗАВЕРШЕН",
    "roomClear": "Пройдено комнат",
    "coinsCollect": "Собрано Монет",
    "skins": "ОБЛИК",
    "chooseSkin": "ВЫБЕРИТЕ ОБЛИК",
    "spin": "КРУТИТЬ",
    "preview": "ПРЕДВАРИТЕЛЬНЫЙ ПРОСМОТР",
    "equip": "ВЫБРАТЬ",
    "skinRarity0": "ОБЫЧНЫЙ",
    "skinRarity1": "НЕОБЫЧНЫЙ",
    "skinRarity2": "РЕДКИЙ",
    "skinRarity3": "УНИКАЛЬНЫЙ",
    "skinRarity4": "ЛЕГЕНДАРНЫЙ",
    "dailyTasks": "ЕЖЕДНЕВНЫЕ ЗАДАНИЯ",
    "dailyTaskTitle0": "СОБИРАТЕЛЬ",
    "dailyTaskDes0": "Собрать <x> монет(ы)",
    "dailyTaskTitle1": "ИГРОК",
    "dailyTaskDes1": "Пройти уровень",
    "dailyTaskTitle2": "БОНУС",
    "dailyTaskDes2": "Пройти ежедневный бонусный уровень",
    "dailyTaskTitle3": "СУПЕР-ИГРОК",
    "dailyTaskDes3": "Пройти три любых уровня",
    "lvlTarget1": "Пройти этап",
    "lvlTarget2": "Собрать <x> монет(ы)",
    "lvlTarget3": "Пройти этап, не умерев",
    "lvlTarget3less": "Пройти этап, умерев меньше <x> раз(а)",
    "acthub": "ЦЕНТР УРОВНЕЙ",
    "act1": "АКТ 1",
    "act2": "АКТ 2",
    "act3": "АКТ 3",
    "act4": "АКТ 4",
    "act5": "АКТ 5",
    "act6": "АКТ 6",
    "act7": "АКТ 7",
    "act8": "АКТ 8",
    "act9": "АКТ 9",
    "act10": "АКТ 10",
    "act11": "АКТ 11",
    "act12": "АКТ 12",
    "act13": "АКТ 13",
    "act14": "АКТ 14",
    "act15": "АКТ 15",
    "act16": "АКТ 16",
    "act17": "АКТ 17",
    "act18": "АКТ 18",
    "act19": "АКТ 19",
    "act20": "АКТ 20",
    "actHard": "СЛОЖНЫЙ",
    "actSkin": "Скины",
    "actbonusStage": "БОНУСНЫЙ УРОВЕНЬ",
    "vex": "Vexation",
    "newAchive": "Разблокировано новое достижение",
    "newAchiveSkin": "Разблокирован новый облик!",
    "trophieTitle1": "Обычные акты",
    "trophieTitle2": "Хардкор",
    "yourTime": "Ваше время:",
    "death0_1": "Заколот!",
    "death0_2": "Попался!",
    "death1_1": "Разорвало!",
    "death1_2": "Жесткая посадка!",
    "death2_1": "Порван на кусочки!",
    "death2_2": "Облом!",
    "death2_3": "Распилен на кусочки!",
    "death3_1": "Раздавлен!",
    "death3_2": "Размазан!",
    "death3_3": "Сдавило!",
    "death4_1": "Не выдержали легкие!",
    "death4_2": "Утонул!",
    "death4_3": "Пошел на корм рыбам...!",
    "death5_1": "Улетел в мир иной!",
    "death5_2": "Прямиком в ад.!",
    "death5_3": "В лепешку!",
    "death6_1": "Вход воспрещен!",
    "death7_1": "Придавило.",
    "death7_2": "Размазан!",
    "death7_3": "Раздавлен!",
    "death8_1": "Распотрошен.",
    "death8_2": "Скошен.",
    "death8_3": "Мрачная смерть.",
    "death8_4": "Обезглавлен.",
    "death9_1": "Плохой самурай!",
    "death9_2": "Никчемный ниндзя!",
    "death9_3": "В фарш!",
    "death10_1": "Четвертован!",
    "death10_2": "В фарш!",
    "death11_1": "Убило током!",
    "death11_2": "Умер!",
    "death11_3": "О, ужас.",
    "death12_1": "Раздавлен!",
    "death12_2": "Размазан!",
    "death12_3": "Сдавлен!",
    "death13_1": "Ударило.",
    "death13_2": "Подкошен.",
    "death13_3": "Разорван на кусочки",
    "death14_1": "Уничтожен!",
    "death14_2": "Расстрелян!",
    "death14_3": "Поджарен!",
    "death15_1": "Упс! Заколот!",
    "death15_2": "Пронизан насквозь!",
    "tf1": "Добро пожаловать в [0]VEX[0]",
    "tf2": "Нажмите [1]стрелку вниз,[1] чтобы зайти [1]в Акт1[1]",
    "tf3": "С помощью [0]дельтаплана[0] можно летать!",
    "tf4": "Используй факел, чтобы взорвать TNT!",
    "tf5": "Не касайся воды, чтобы не потерять факел",
    "tf6": "Открой новые [2]акты,[2] встав на соответствующий [2]блок[2]",
    "tf7": "Чтобы подняться, [3]прыгай[3] из стороны в сторону",
    "tf8": "Освежи в памяти [2]Vex2[2]",
    "tf9": "Осторожно! Серые блоки появляются и исчезают",
    "tf10": "[2]Иди[2] по [2]стрелкам,[2] чтобы достичь конца",
    "tf11": "В движении [2]нажми стрелку вниз[2], чтобы [2]скользить[2]!",
    "tf12": "Фиолетовые [4]блоки[4]по-прежнему [4]неустойчивы[4]",
    "tf13": "Управляй фигуркой [5]стрелками[5] или [5]клавишами WASD[5]",
    "tf13Mob": "Нажми на [5]Стрелки[5], чтобы [5]ДВИГАТЬСЯ[5]",
    "tf14": "[6]Оранжевые[6] блоки подбросят тебя высоко!",
    "tf15": "Используй шест, чтобы скользить вверх и вниз",
    "tf16": "Эти порталы перенесут тебя на другое место на карте",
    "tf18": "Пока ты [2]неплохо[2] справляешься!",
    "tf19": "Осторожно, [7]длительные падения[7] могут быть смертельными!",
    "tf20": "Осторожно, ты [8]скоро[8] задохнешься! Чтобы поплыть, [8]нажми на стрелки[8] по направлению движения",
    "tf21": "[9]Коричневые[9] блоки можно [8]толкать[8] в любую сторону!",
    "tf22": "[8]Нажми вниз[8] на застрявший блок, чтобы [8]освободить[8] его",
    "tf23": "[10]Подпрыгни,[10] пока ты в [11]красной[11] секции, чтобы продвинуться вперед",
    "tf24": "[10]Прыжок[10] в [12]голубой секции[12] продвинет тебя еще дальше",
    "tf25": "[10]Выбери направление[10] качания стрелками [10]\"влево\"[10] или [10]\"вправо\"[10]",
    "tf26": "[13]Лед[13] очень [13]скользкий[13] и [13]тает[13] со временем!",
    "tf27": "[10]Удерживай стрелку вниз[10] в воздухе, чтобы [10]ударить ногой[10] и разбить [14]стекло[14]",
    "tf28": "[15]Ускоряющие блоки[15] перемещают тебя в заданном направлении!",
    "tf29": "Чтобы победить [15]лазеры[15], необходимо поспешить! Попробуй [16]ударить ногой[16], [16]удерживая стрелку вниз[16] в воздухе",
    "tf30": "Используй [10]ключи[10], чтобы открыть [17]заблокированные блоки[17]",
    "tf31": "Ты найдешь [18]портал[18] в конце [19]заблокированных блоков[19]!",
    "tf32": "Твоя задача - [20]найти [20] [10]ключи[10]!",
    "tf33": "[3]Запрыгни[3] в [21]пушку[21] и [3]нажми \"вверх\"[3], чтобы взлететь!",
    "tf34": "Небольшие пузырьки [22]восстанавливают[22] твое дыхание под водой!",
    "tf35": "Берегись искры",
    "tf36": "[25]Солнечные блоки[25] исчезают, когда [26]свет[26] выключен!",
    "tf37": "При контакте с искрой вода заряжается током",
    "tf38": "Спасибо, что играешь в [29]Vex 3[29]! Осталось немного...",
    "tf39": "[30]Розовые[30] блоки становятся [31]невидимыми[31] по мере твоего приближения",
    "tf40": "[11]Красные[11] ключи исчезают через 5 секунд",
    "tf41": "Ты можешь [32]осмотреться[32], пока [32]стоишь на месте[32]",
    "tf42": "Вот и пришло время [33]последнего испытания[33]. Если тебя поразит кабелем, тебе придется [33]пройти весь акт заново[33]!",
    "tf43": "Не туда, недотепа!",
    "tf44": "Молодец! Отправляйся на поиски [34]следующего акта[34]",
    "tf45": "Собери [35]3 звезды[35] в [35]Акте 1[35], чтобы разблокировать режим [35]Хардкор[35]"
  }  