{
    "yes": "Ja",
    "no": "Nee",
    "youOk": "GAAT HET?",
    "complete":"VOLTOOI",
    "pause":"PAUZE",
    "paused":"GEPAUZEERD",
    "dailyStage":"DAGELIJKSE BONUSETAPPE",
    "play":"SPEEL",
    "trophies":"PRIJZEN",
    "resetsIn":"RESET ZICH OVER",
    "settings":"INSTELLINGEN",
    "mainmenu":"HOOFDMEN",
    "leaderboard":"SCOREBORDEN",
    "actSelect":"AKTE SELECTIE",
    "autoReset":"Begin opnieuw als de beste tijd verlopen is",
    "sfxOn":"GELUID AAN",
    "sfxOff":"GELUID UIT",
    "musOn":"MUZIEK AAN",
    "musOff":"MUZIEK UIT",
    "retry":"PROBEER OPNIEUW",
    "exit":"EXIT",
    "back":"TERUG",
    "reward":"BELONING",
    "rewarded":"BELOOND",
    "watchAD":"BEKIJK ADVERTENTIE",
    "continue":"DOORGAAN",
    "lvlObj":"DOELSTELLINGEN LEVEL",
    "lvlComplete":"LEVEL VOLTOOID",
    "pressDownEs":"Druk omlaag om\nde etappe binnen te gaan",
    "pressDownEnter":"Druk omlaag om\nnaar binnen te gaan",
    "checkpoint":"CONTROLEPOST!",
    "unavailable":"Niet beschikbaar",
    "bonusComplete":"UITDAGING VOLBRACHT",
    "roomClear":"Kamers gecontroleerd",
    "coinsCollect":"Munten verzameld",
    "skins":"HUIDEN",
    "chooseSkin":"KIES HUID",
    "spin":"DRAAI",
    "preview":"KIJKJE",
    "equip":"RUST UIT",
    "skinRarity0":"GEWOON",
    "skinRarity1":"ONGEWOON",
    "skinRarity2":"BIJZONDER",
    "skinRarity3":"ZEER BIJZONDER",
    "skinRarity4":"LEGENDARISCH",
    "dailyTasks":"DAGELIJKSE OPDRACHTEN",
    "dailyTaskTitle0":"VERZAMELAAR",
    "dailyTaskDes0":"Verzamel een totaal van <x> munten",
    "dailyTaskTitle1":"SPELER",
    "dailyTaskDes1":"Voltooi level ",
    "dailyTaskTitle2":"BONUS",
    "dailyTaskDes2":"Speel de Dagelijkse Bonusetappe",
    "dailyTaskTitle3":"SUPERSPELER",
    "dailyTaskDes3":"Voltooi 3 willekeurige levels",
    "lvlTarget1":"Voltooi de etappe",
    "lvlTarget2":"Verzamel <x> munten",
    "lvlTarget3":"Voltooi de etappe zonder te sterven",
    "lvlTarget3less":"Voltooi de etappe en sterf minder dan <x> keer",
    "acthub":"LEVEL HUB",
    "act1":"AKTE 1",
    "act2":"AKTE 2",
    "act3":"AKTE 3",
    "act4":"AKTE 4",
    "act5":"AKTE 5",
    "act6":"AKTE 6",
    "act7":"AKTE 7",
    "act8":"AKTE 8",
    "act9":"AKTE 9",
    "act10":"VEX",
    "actHard":"HARDCORE",
    "actSkin":"Karakters",
    "actbonusStage":"BONUS ETAPPE",
    "newAchive":"Nieuwe uitdaging ontgrendeld",
    "newAchiveSkin":"Nieuwe huid ontgrendeld!",
    "trophieTitle1":"Standaard Aktes",
    "trophieTitle2":"Hardcore",
    "yourTime":"Jouw Tijd:",
    "death0_1":"Doorboord!",
    "death0_2":"Geploft!",
    "death1_1":"Gespat!",
    "death1_2":"Harde landing!",
    "death2_1":"Versnipperd!",
    "death2_2":"Spelbreker!",
    "death2_3":"In stukken gezaagd!",
    "death3_1":"Vermorzeld!",
    "death3_2":"Geplet!",
    "death3_3":"Té gecomprimeerd!",
    "death4_1":"Klaplong!",
    "death4_2":"Verdronken!",
    "death4_3":"Niet vermoord...!",
    "death5_1":"Van de wereld gevallen!",
    "death5_2":"Rechtstreeks naar de hel.!",
    "death5_3":"Te diep gevallen!",
    "death6_1":"Geen toegang!",
    "death7_1":"Geplet.",
    "death7_2":"Geplet.",
    "death7_3":"Vermorzeld.",
    "death8_1":"Geoogst.",
    "death8_2":"Gezeisd.",
    "death8_3":"Grimmige dood.",
    "death8_4":"Onthoofd.",
    "death9_1":"Shurikenjutsu geprobeerd!",
    "death9_2":"Slechte ninja!",
    "death9_3":"In de pan gehakt!",
    "death10_1":"Vier keer dood!",
    "death10_2":"In de pan gehakt!",
    "death11_1":"Geëlektrocuteerd!",
    "death11_2":"Ontvlamd!",
    "death11_3":"Schockerend.",
    "death12_1":"Vermorzeld!",
    "death12_2":"Geplet!",
    "death12_3":"Té samengedrukt!",
    "death13_1":"Geveegd.",
    "death13_2":"Van je voeten gejaagd.",
    "death13_3":"In stukken gereten",
    "death14_1":"Weggevaagd!",
    "death14_2":"Geplet!",
    "death14_3":"Gefrituurde vexman!",
    "death15_1":"Verrassend doorboord!",
    "death15_2":"Doorboord!",
    "tf1":"Welkom terug bij [0]VEX[0]",
    "tf2":"Druk omlaag[1] om [1]AKTE 1[1] binnen te gaan[1]",
    "tf3":"Met de [0]vlieger[0] kun je vliegen!",
    "tf4":"Gebruik de fakkel om TNT op de blazen!",
    "tf5":"Als je het water aanraakt verlies je je fakkel",
    "tf6":"Speel nieuwe [2]aktes[2] door op het akteblok [2]te gaan staan[2]",
    "tf7":"Spring van de [3]ene naar de andere kant[3] om hoger te komen",
    "tf8":"Laten we [2]Vex2[2] even samenvatten",
    "tf9":"Kijk uit! Grijze blokken gaan aan en uit",
    "tf10":"[2]Volg[2] de [2]pijlen[2] om het einde te bereiken",
    "tf11":"Terwijl je rent, [2]houd omlaag vast[2] om te [2]schuiven[2]!",
    "tf12":"Net als voorheen, zijn [4]paarse[4] blokken vrij [4]zwak[4]",
    "tf13":"Beweeg met de [5]pijtjestoetsen[5] of [5]WASD[5]",
    "tf13Mob":"Raak de [5]pijlen[5] aan om te [5]BEWEGEN[5]",
    "tf14":"[6]Oranje[6] blokken laten je heel hoog stuiteren!",
    "tf15":"Je kunt een paal pakken om op en neer te glijden",
    "tf16":"Deze portalen teleporteren je naar een andere plek op de plattegrond",
    "tf18":"Je doet [2]het goed[2] tot nu toe!",
    "tf19":"Kijk uit, [7]als je te diep valt[7] ga je dood!",
    "tf20":"Pas op, je hebt bijna geen [8]adem[8] meer! Zwem door [8]vooruit te bewegen[8] in de richting waar je naar kijkt",
    "tf21":"[9]Bruine[9] blokken kunnen [8]geduwd[8] worden naar beide kanten!",
    "tf22":"[8]Druk omlaag[8] op een vastzittend blok om deze [8]weg [8] te schoppen",
    "tf23":"[10]Spring[10] terwijl je in de [11]rode[11] sectie bent om naar voren te zwaaien",
    "tf24":"[10]Springen[10] in de [12]blauwe sectie[12] zwaait je verder",
    "tf25":"[10]Verander de richting[10] van je schommel door [10]links[10] of [10]rechts[10]te gebruiken",
    "tf26":"[13]IJs[13] is [13]glad[13] en [13]smelt[13] na een tijdje!",
    "tf27":"[10]Houd omlaag vast[10] in de lucht om [10]glas[10] in te trappen en [14]te verbrijzelen[14]",
    "tf28":"[15]Snelheidsblokken[15] bewegen je in de richting die je ziet!",
    "tf29":"Om de [15]lasers[15] te verslaan moet je snel zijn! Probeer je [16]karatetrappen[16] uit door [16]omlaag midden in de lucht[16]vast te houden",
    "tf30":"Gebruik [10]toetsen[10] om vergrendelde blokken [17]te ontgrendelen[17]",
    "tf31":"Het [18]portaal[18] bevindt zich aan het einde van de [19]vergrendelde blokken[19]!",
    "tf32":"Je moet [20]de[20] sleutels [10]vinden[10]!",
    "tf33":"[3]Spring[3] in het [21]kanon[21] en [3]druk omhoog in[3] als je afgevuurd wilt worden!",
    "tf34":"Deze kleine bubbels [22]herladen[22] je adem onder water!",
    "tf35":"Pas op voor de vonken aan de randen",
    "tf36":"[25]Zonneblokken[25] verdwijnen als de [26]lichten[26] uit zijn!",
    "tf37":"Als een vonk het water raakt komt het onder stroom te staan",
    "tf38":"Bedankt voor het spelen van [29]Vex 3[29]! Je bent er bijna...",
    "tf39":"[30]Roze[30] blokken worden [31]onzichtbaar[31] naarmate je dichterbij komt",
    "tf40":"[11]Rode[11] sleutels verdwijnen na 5 seconden",
    "tf41":"Je kunt [32]rondkijken in[32] de etappe terwijl [32]je stilstaat[32]",
    "tf42":"Dit is het, de [33]laatste test[33]. Als de draad eerder bij het einde is, moet je de [33]hele akte opnieuw doen[33]!",
    "tf43":"Verkeerde kant, gekkie!",
    "tf44":"Goed gedaan! Ga op zoek naar de [34]volgende akte[34]",
    "tf45":"Verkrijg [35]3 sterren[35] in [35]Akte 1[35] en ontgrendel om de [35]Moeilijke modus[35]"
    }
    