{
    "yes": "Sim",
    "no": "Não",
    "youOk": "ESTÁS BEM?",
    "complete": "COMPLETO",
    "pause": "PAUSA",
    "paused": "PAUSADO",
    "dailyStage": "ETAPA DE BÓNUS DIÁRIO",
    "play": "JOGAR",
    "trophies": "TROFÉUS",
    "resetsIn": "RESET EM",
    "settings": "DEFINIÇÕES",
    "mainmenu": "MENU PRINCIPAL",
    "leaderboard": "QUADROS DE LIDERANÇA",
    "actSelect": "SELEÇÃO DE ATOS",
    "autoReset": "Reiniciar automaticamente quando o melhor tempo passar",
    "sfxOn": "SOM LIGADO",
    "sfxOff": "SOM DESLIGADO",
    "musOn": "MÚSICA LIGADA",
    "musOff": "MÚSICA DESLIGADA",
    "retry": "TENTAR NOVAMENTE",
    "exit": "SAIR",
    "back": "ATRÁS",
    "reward": "RECOMPENSA",
    "rewarded": "RECOMPENSADO",
    "watchAD": "VER ANÚNCI",
    "continue": "CONTINUAR",
    "lvlObj": "OBJETIVOS DO NÍVEL",
    "lvlComplete": "NÍVEL COMPLETO",
    "pressDownEs": "Clique para baixo para\nentrar no palco",
    "pressDownEnter": "Clique para baixo\npara entrar",
    "checkpoint": "LOCAL DE INSPEÇÃO!",
    "unavailable": "Indisponível",
    "bonusComplete": "DESAFIO TERMINADO",
    "roomClear": "Salas liberadas",
    "coinsCollect": "Moedas coletadas",
    "skins": "PELES",
    "chooseSkin": "ESCOLHER PELE",
    "spin": "GIRAR",
    "preview": "PREVISUALIZAÇÃO",
    "equip": "EQUIPAR",
    "skinRarity0": "COMUM",
    "skinRarity1": "INCOMUM",
    "skinRarity2": "RARO",
    "skinRarity3": "SUPER RARO",
    "skinRarity4": "LENDÁRIO",
    "dailyTasks": "TAREFAS DIÁRIAS",
    "dailyTaskTitle0": "COLECIONADOR",
    "dailyTaskDes0": "Colete um total de <x> moedas",
    "dailyTaskTitle1": "JOGADOR",
    "dailyTaskDes1": "Completar nível",
    "dailyTaskTitle2": "BONUSER",
    "dailyTaskDes2": "Jogar Etapa de Bónus Diário",
    "dailyTaskTitle3": "SUPER JOGADOR",
    "dailyTaskDes3": "Complete qualquer um dos 3 níveis",
    "lvlTarget1": "Complete a etapa",
    "lvlTarget2": "Colete <x> moedas",
    "lvlTarget3": "Complete a etapa sem morrer",
    "lvlTarget3less": "Complete a etapa sem morrer menos de <x> veze",
    "acthub": "PONTO DE NÍVEL",
    "act1": "ATO 1",
    "act2": "ATO 2",
    "act3": "ATO 3",
    "act4": "ATO 4",
    "act5": "ATO 5",
    "act6": "ATO 6",
    "act7": "ATO 7",
    "act8": "ATO 8",
    "act9": "ATO 9",
    "act10": "IRRITANTE",
    "actHard": "HARDCORE",
    "actSkin": "Personagens",
    "actbonusStage": "ETAPA BÓNUS",
    "newAchive": "Nova conquista desbloqueada",
    "newAchiveSkin": "Nova pele desbloqueada!",
    "trophieTitle1": "Atos Padrão",
    "trophieTitle2": "Hardcore",
    "yourTime": "O seu tempo:",
    "death0_1": "Com pregos!",
    "death0_2": "Rebentou!",
    "death1_1": "Respingado!",
    "death1_2": "Aterragem forçada!",
    "death2_1": "Trinco!",
    "death2_2": "Desmancha-prazeres!",
    "death2_3": "Em pedaços!",
    "death3_1": "Despedaçado!",
    "death3_2": "Esmagado!",
    "death3_3": "Muito comprimido!",
    "death4_1": "Pulmões colapsados!",
    "death4_2": "Afogado!",
    "death4_3": "Dormir sem peixes ...!",
    "death5_1": "O mundo acabou!",
    "death5_2": "Direto para o inferno!",
    "death5_3": "Caiu demasiado longe!",
    "death6_1": "Não entrar!",
    "death7_1": "Espremido.",
    "death7_2": "Esmagado!",
    "death7_3": "Despedaçado!",
    "death8_1": "Colhido.",
    "death8_2": "Ceifado.",
    "death8_3": "Morte sombria.",
    "death8_4": "Decapitado.",
    "death9_1": "Experimentou shurikenjutsu!",
    "death9_2": "Ninja mau!",
    "death9_3": "Fatiado e picado!",
    "death10_1": "Mortinho!",
    "death10_2": "Fatiado e picado!",
    "death11_1": "Eletrocutado!",
    "death11_2": "Provocado!",
    "death11_3": "Chocante.",
    "death12_1": "Esmagado!",
    "death12_2": "Esmagado!",
    "death12_3": "Muito comprimido!",
    "death13_1": "Roubado!",
    "death13_2": "Apressado.",
    "death13_3": "Rasgado em pedacinhos",
    "death14_1": "Obliterado!",
    "death14_2": "Splasered!",
    "death14_3": "Frito!",
    "death15_1": "Surpreso e cravado!",
    "death15_2": "Penetrado!",
    "tf1": "Bem-vindo [0]VEX[0]",
    "tf2": "Clique [1]para baixo[1] para entrar [1]Ato1[1]",
    "tf3": "Com o [0]papagaio[0] pode voar!",
    "tf4": "Use a tocha para explodir TNT!",
    "tf5": "Não toque na água ou perderá a sua tocha",
    "tf6": "Jogue novos [2]atos[2] permanecendo no seu ato [2]bloqueado[2]",
    "tf7": "Salte de [3]lado a lado[3] para levantar",
    "tf8": "Vamos recapitular desde [2]Vex2[2]",
    "tf9": "Cuidado! Blocos cinzentos ligam e desligam",
    "tf10": "[2]Siga[2] as [2]setas[2] para chegar ao fim",
    "tf11": "Enquanto corre, [2]tenha calma[2] para depois [2]escorregar[2]!",
    "tf12": "Tal como antes [4]blocos roxos[4] são um pouco [4]fracos[4]",
    "tf13": "Mova com as [5]setas-chave[5] ou [5]WASD[5]",
    "tf13Mob": "Toque as [5]setas[5] para [5]MOVER[5]",
    "tf14": "[6]Blocos cor de laranja[6] levam-no a saltar mais alto!",
    "tf15": "Use o mastro para deslizar para cima e para baixo",
    "tf16": "Esses portais permitem teletransportar até outro lugar no mapa",
    "tf18": "Está a [2]ir muito bem[2] - até agora!",
    "tf19": "Cuidado [7]longas quedas[7] podem matá-lo!",
    "tf20": "Cuidado, o seu [8]oxigénio[8] está a acabar! Nade [8]avançando[8] no caminho que está a ver",
    "tf21": "[9]Blocos castanhos[9] podem ser [8]empurrados[8] de qualquer modo!",
    "tf22": "[8]Clique para baixo[8] num bloco preso para [8]chutar[8] para fora",
    "tf23": "[10]Salte[10] na secção [11]vermelha[11] para balançar para a frente",
    "tf24": "[10]Saltar[10] na secção [12]azul[12] permite-lhe balançar para mais longe",
    "tf25": "[10]Mude a direção do seu[10] baloiço usando [10]a esquerda[10] ou [10]a direita[10]",
    "tf26": "[13]O gelo[13] é [13]escorregadio[13] e [13]derrete[13] com o tempo!",
    "tf27": "[10]Cuidado[10] no ar para [10]chutar[10] e quebrar [14]vidro[14]",
    "tf28": "[15]O bloco de velocidade[15] irá movê-lo na direção apresentada!",
    "tf29": "Para derrotar os [15]lasers[15] terá de ser rápido! Use as suas [16]habilitadades para chutar[16] mantendo [16]a pressão[16] no a",
    "tf30": "Use as [10]chaves[10] para desbloquear [17]os blocos bloqueados[17]",
    "tf31": "O [18]portal[18] está no fim do [19]dos blocos bloqueados[19]!",
    "tf32": "Deverá [20]encontrar[20] as [10]chaves[10]!",
    "tf33": "[3]Salte[3] no [21]canhão[21] e [3]clique para cima[3] quando quiser ser despedido!",
    "tf34": "Estas pequenas bolhas [22]recarregam[22] o seu oxigénio debaixo de água!",
    "tf35": "Cuidado com a faísca à volta da borda",
    "tf36": "[25]Blocos solares[25] desaparecer quando a [26]luz[26] é desligada!",
    "tf37": "Se uma faísca tocar na água, eletrifica-se",
    "tf38": "Obrigada por jogar [29]Vex 3[29]! Está quase a acabar....",
    "tf39": "[30]Blocos [30]rosa [31]ficam invisíveis[31] à medida que se vai aproximand",
    "tf40": "[11]Chaves vermelhas[11] desaparecem após 5 segundos",
    "tf41": "Pode [32]olhar à volta[32] enquanto [32]fica paradol[32]",
    "tf42": "É agora: o [33]teste final[33]. Se a corda chegar ao fim, terá que [33]refazer todo o ato[33]!",
    "tf43": "Caminho errado, tolinho!",
    "tf44": "Bom trabalho! Agora é a vez do [34]próximo ato[34]",
    "tf45": "Consiga [35]3 estrelas[35] no [35]Ato 1[35] para desbloquear [35]o modo Difícil[35]"
    }
    