{
    "yes": "Sí",
    "no": "NO",
    "youOk": "ESTÁS BIEN?",
    "complete":"COMPLETAR",
    "pause":"PAUSAR",
    "paused":"PAUSADO",
    "dailyStage":"BONUS DIARIO DE ESCENARIO",
    "play":"JUGAR",
    "trophies":"TROFEOS",
    "resetsIn":"SE REINICIA EN",
    "settings":"AJUSTES",
    "mainmenu":"MENÚ PRINCIPAL",
    "leaderboard":"CLASIFICACIONES",
    "actSelect":"SELECCIÓN DE ACTO",
    "autoReset":"Se reiniciará al superar el mejor tiempo",
    "sfxOn":"SONIDO ENCENDIDO",
    "sfxOff":"SONIDO APAGADO",
    "musOn":"MÚSICA ENCENDIDA",
    "musOff":"MÚSICA APAGADA",
    "retry":"REINTENTAR",
    "exit":"SALIR",
    "back":"VOLVER",
    "reward":"RECOMPENSA",
    "rewarded":"RECOMPENSADO",
    "watchAD":"VER PUBLI",
    "continue":"CONTINUAR",
    "lvlObj":"OBJETIVOS DEL NIVE",
    "lvlComplete":"NIVEL COMPLETADO",
    "pressDownEs":"Pulsa para\nentrar al escenario",
    "pressDownEnter":"Pulsa\npara empezar",
    "checkpoint":"¡PUNTO DE CONTROL!",
    "unavailable":"No disponible",
    "bonusComplete":"DESAFÍO TERMINADO",
    "roomClear":"Salas resueltas",
    "coinsCollect":"Monedas reunidas",
    "skins":"PIELES",
    "chooseSkin":"ELIGE PIEL",
    "spin":"GIRAR",
    "preview":"VISTA PREVIA",
    "equip":"EQUIPAR",
    "skinRarity0":"COMÚN",
    "skinRarity1":"POCO COMÚN",
    "skinRarity2":"RARO",
    "skinRarity3":"ULTRA RARO",
    "skinRarity4":"LEGENDARIO",
    "dailyTasks":"TAREAS DIARIAS",
    "dailyTaskTitle0":"COLECCIONISTA",
    "dailyTaskDes0":"Reúne un total de <x> monedas",
    "dailyTaskTitle1":"JUGADOR",
    "dailyTaskDes1":"Completa el nivel",
    "dailyTaskTitle2":"CAZABONUS",
    "dailyTaskDes2":"Juega al Bonus Diario de Escenario",
    "dailyTaskTitle3":"SUPERJUGADOR",
    "dailyTaskDes3":"Completa 3 niveles cualquiera",
    "lvlTarget1":"Completa el escenari",
    "lvlTarget2":"Reúne <x> monedas",
    "lvlTarget3":"Completa el escenario sin morir",
    "lvlTarget3less":"Completa el escenario muriendo menos de <x> veces",
    "acthub":"DISTRIBUIDOR DE NIVELE",
    "act1":"ACTO 1",
    "act2":"ACTO 2",
    "act3":"ACTO 3",
    "act4":"ACTO 4",
    "act5":"ACTO 5",
    "act6":"ACTO 6",
    "act7":"ACTO 7",
    "act8":"ACTO 8",
    "act9":"ACTO 9",
    "act10":"VEX",
    "actHard":"HARDCORE",
    "actSkin":"Personajes",
    "actbonusStage":"BONUS DE ESCENARIO",
    "newAchive":"Nuevo logro desbloqueado",
    "newAchiveSkin":"¡Nueva piel desbloqueada!",
    "trophieTitle1":"Actos estándar",
    "trophieTitle2":"Hardcore",
    "yourTime":"Tu tiempo:",
    "death0_1":"¡Pinchado!",
    "death0_2":"¡Explotado!",
    "death1_1":"¡Machacado!",
    "death1_2":"¡Aterrizaje sobre duro!",
    "death2_1":"¡Triturado!",
    "death2_2":"¡Masacrado!",
    "death2_3":"¡Reducido a pedazos!",
    "death3_1":"¡Desmigado!",
    "death3_2":"¡Aplastado!",
    "death3_3":"¡Ultracomprimido!",
    "death4_1":"¡Colapso pulmonar!",
    "death4_2":"¡Ahogado!",
    "death4_3":"¡A dormir con los peces!",
    "death5_1":"¡Fuera de órbita!",
    "death5_2":"¡Directo el infierno!",
    "death5_3":"¡Demasiado lejos!",
    "death6_1":"¡No hay hueco!",
    "death7_1":"Estrujado.",
    "death7_2":"Aplastado.",
    "death7_3":"Desmigado.",
    "death8_1":"Cosechado.",
    "death8_2":"Segado.",
    "death8_3":"Triste muerte.",
    "death8_4":"Decapitado.",
    "death9_1":"¡Jugaste con el shuriken!",
    "death9_2":"¡Ninja malo!",
    "death9_3":"¡En juliana!",
    "death10_1":"¡Muerto por los cuatro costados!",
    "death10_2":"¡En juliana!",
    "death11_1":"¡Electrocutado!",
    "death11_2":"¡Fulminado!",
    "death11_3":"Demasiado fuerte.",
    "death12_1":"¡Desmigado!",
    "death12_2":"¡Aplastado!",
    "death12_3":"¡Ultracomprimido!",
    "death13_1":"Barrido.",
    "death13_2":"Ni los zapatos.",
    "death13_3":"Reducido a pedacitos",
    "death14_1":"¡Desintegrado!",
    "death14_2":"¡Arrastrado!",
    "death14_3":"¡Vex a la parrilla!",
    "death15_1":"¡Ensartado por sorpresa!",
    "death15_2":"¡Perforado!",
    "tf1":"Bienvenidos de vuelta a [0]VEX[0]",
    "tf2":"Pulsa [1]ahora[1] para entrar al [1]Acto 1[1]",
    "tf3":"¡Con la [0]cometa[0] puedes volar!",
    "tf4":"¡Emplea la antorcha para explosionar la dinamita!",
    "tf5":"No toques el agua o perderás tu antorcha",
    "tf6":"Juega a nuevos [2]actos[2] subiéndote en el [2]bloque[2] del acto",
    "tf7":"Salta de [3]un lado a otro[3] para subir",
    "tf8":"Hagamos una retrospectiva desde [2]Vex 2[2]",
    "tf9":"¡Cuidado! Los bloques grises se encienden y se apagan",
    "tf10":"[2]Sigue[2] las [2]flechas[2] para alcanzar el final",
    "tf11":"Mientras corres, [2]¡mantén pulsado[2] para [2]deslizarte[2]!",
    "tf12":"Como antes, los bloques [4]morados[4] son bastante [4]débiles[4]",
    "tf13":"Muévete con las [5]flechas[5] o las teclas [5]WASD[5]",
    "tf13Mob":"Toca las [5]flechas[5] para [5]MOVERTE[5]",
    "tf14":"¡Los bloques[6]naranjas[6] te lanzarán muy alto!",
    "tf15":"Puedes agarrarte a la barra para deslizarte arriba y abajo",
    "tf16":"Estas puertas te teletransportan a otros lugares del mapa",
    "tf18":"¡Lo estás [2]haciendo muy bien[2] por ahora!",
    "tf19":"Cuidado, [7]¡las caídas pronunciadas[7] pueden matarte!",
    "tf20":"Presta atención, ¡te estás quedando [8]sin aliento[8]! Nada [8]moviéndote hacia adelante[8] en la dirección que encaras",
    "tf21":"¡Los bloques[9]marrones[9] pueden ser [8]empujados[8] en cualquier dirección!",
    "tf22":"[8]Pulsa[8] en un bloque atascado para [8]sacarlo[8] fuera",
    "tf23":"[10]Salta[10] dentro de la sección [11]roja[11] para nadar hacia adelante",
    "tf24":"[10]Saltar[10] en la [12]sección azul[12] hará que nades más lejos",
    "tf25":"[10]Cambia la dirección[10] de tu nado usando [10]izquierda[10] o [10]derecha[10]",
    "tf26":"[13]El hielo[13] es [13]resbaladizo[13] ¡y se [13]derrite[13] con el tiempo!",
    "tf27":"[10]Mantén pulsado[10] en el aire para [10]patear[10] y romper el [14]cristal[14]",
    "tf28":"[15]¡El bloque rápido[15] te desplaza en la dirección que se muestra!",
    "tf29":"¡Para superar los [15]láseres[15] tienes que correr! Intenta usar tu [16]capacidad de pateo[16] y [16]mantén pulsado[16] en el aire",
    "tf30":"Usa las [10]llaves[10] para abrir [17]los bloques cerrados[17]",
    "tf31":"¡La [18]puerta[18] está al final de los [19]bloques cerrados[19]!",
    "tf32":"¡Tienes que [20]encontrar[20] las [10]llaves[10]!",
    "tf33":"[3]Métete[3] en el [21]cañón[21] ¡y [3]pulsa[3] cuando quieras ser disparado!",
    "tf34":"¡Esas pequeñas burbujas [22]recargan[22] tu respiración debajo del agua!",
    "tf35":"Cuidado con la chispa que corre por el borde",
    "tf36":"[25]¡Los bloques solares[25] desaparecen cuando la [26]luz[26] se apaga!",
    "tf37":"Si una chispa toca el agua, se electrifica",
    "tf38":"¡Gracias por jugar a [29]Vex 3[29]! Ya casi lo tienes...",
    "tf39":"Los bloques [30]rosas[30] se vuelven [31]invisibles[31] al acercarte a ellos",
    "tf40":"Las llaves [11]rojas[11] desaparecen después de 5 segundos",
    "tf41":"Puedes echar un vistazo [32]alrededor[32] del escenario [32]quedándote quieto[32]",
    "tf42":"Esta es la [33]prueba final[33]. Si el cable te lanza hacia el extremo, ¡tendrás que [33]volver a hacer el acto entero de nuevo[33]!",
    "tf43":"¡Por aquí no, torpe!",
    "tf44":"¡Buen trabajo! Ahora ve a por el [34]siguiente acto[34]",
    "tf45":"Consigue [35]3 estrellas[35] en el [35]Acto 1[35] para desbloquear el [35]modo Difícil[35]"
    }
    