{
    "yes": "YES",
    "no": "NO",
    "youOk": "ARE YOU OK?",
    "complete": "COMPLETE",
    "pause": "PAUSE",
    "paused": "PAUSED",
    "dailyStage": "DAILY BONUS STAGE",
    "play": "PLAY",
    "trophies": "TROPHIES",
    "resetsIn": "RESETS IN",
    "settings": "SETTINGS",
    "mainmenu": "MAIN MENU",
    "leaderboard": "LEADERBOARDS",
    "actSelect": "ACT SELECTION",
    "autoReset": "Auto reset when best time passed",
    "sfxOn": "SOUND ON",
    "sfxOff": "SOUND OFF",
    "musOn": "MUSIC ON",
    "musOff": "MUSIC OFF",
    "retry": "RETRY",
    "exit": "EXIT",
    "back": "BACK",
    "reward": "REWARD",
    "rewarded": "REWARDED",
    "watchAD": "WATCH AD",
    "continue": "CONTINUE",
    "lvlObj": "LEVEL OBJECTIVES",
    "lvlComplete": "LEVEL COMPLETE",
    "pressDownEs": "Press down to\nenter stage",
    "pressDownEnter": "Press Down\nTo Enter",
    "checkpoint": "CHECKPOINT!",
  
    "unavailable":"Unavailable",
  
    "bonusComplete": "CHALLENGE FINISHED",
    "roomClear": "Rooms cleared",
    "coinsCollect": "Coins Collected",
  
    "skins": "SKINS",
    "chooseSkin": "CHOOSE SKIN",
    "spin": "SPIN",
    "preview": "PREVIEW",
    "equip": "EQUIP",
    "skinRarity0": "COMMON",
    "skinRarity1": "UNCOMMON",
    "skinRarity2": "RARE",
    "skinRarity3": "ULTRA RARE",
    "skinRarity4": "LEGENDARY",
  
    "dailyTasks": "DAILY TASKS",
    "dailyTaskTitle0": "COLLECTOR",
    "dailyTaskDes0": "Collect a total of <x> coins",
    "dailyTaskTitle1": "PLAYER",
    "dailyTaskDes1": "Complete level ",
    "dailyTaskTitle2": "BONUSER",
    "dailyTaskDes2": "Play the Daily Bonus Stage",
    "dailyTaskTitle3": "SUPER PLAYER",
    "dailyTaskDes3": "Complete any 3 levels",
  
    "lvlTarget1": "Complete the stage",
    "lvlTarget2": "Collect <x> coins",
    "lvlTarget3": "Complete the stage without dying",
    "lvlTarget3less": "Complete the stage while dying less than <x> times",
  
    "acthub": "LEVEL HUB",
    "act1": "ACT 1",
    "act2": "ACT 2",
    "act3": "ACT 3",
    "act4": "ACT 4",
    "act5": "ACT 5",
    "act6": "ACT 6",
    "act7": "ACT 7",
    "act8": "ACT 8",
    "act9": "ACT 9",
    "act10": "VEX",
    "actHard": "HARDCORE",
    "actSkin": "Characters",
    "actbonusStage": "BONUS STAGE",
  
    "newAchive": "New achievement unlocked",
    "newAchiveSkin": "New skin unlocked!",
    "trophieTitle1": "Standard Acts",
    "trophieTitle2": "Hardcore",
  
    "yourTime": "Your Time:",
  
    "death0_1": "Spiked!",
    "death0_2": "Popped!",
    "death1_1": "Splattered!",
    "death1_2": "Hard landing!",
    "death2_1": "Shredded!",
    "death2_2": "Buzzkill!",
    "death2_3": "Sawed to bits!",
    "death3_1": "Crushed!",
    "death3_2": "Squashed!",
    "death3_3": "Too compressed!",
    "death4_1": "Lungs collapsed!",
    "death4_2": "Drowned!",
    "death4_3": "Sleeping with no fishes...!",
    "death5_1": "Fell out the world!",
    "death5_2": "Straight to hell.!",
    "death5_3": "Fell too far!",
    "death6_1": "No entry!",
    "death7_1": "Squished.",
    "death7_2": "Squashed.",
    "death7_3": "Crushed.",
    "death8_1": "Reaped.",
    "death8_2": "Scythed.",
    "death8_3": "Grim death.",
    "death8_4": "Decapitated.",
    "death9_1": "Tried shurikenjutsu!",
    "death9_2": "Bad ninja!",
    "death9_3": "Sliced and diced!",
    "death10_1": "Death four-ways!",
    "death10_2": "Sliced and diced!",
    "death11_1": "Electrocuted!",
    "death11_2": "Sparked out!",
    "death11_3": "Shocking.",
    "death12_1": "Crushed!",
    "death12_2": "Squashed!",
    "death12_3": "Too compressed!",
    "death13_1": "Swiped.",
    "death13_2": "Rushed off your feet.",
    "death13_3": "Ripped to bits",
    "death14_1": "Obliterated!",
    "death14_2": "Splasered!",
    "death14_3": "Fried vexman!",
    "death15_1": "Surprised spiked!",
    "death15_2": "Penetrated!",
    
    "tf1": "Welcome back to [0]VEX[0]",
    "tf2": "Press [1]down[1] to enter [1]Act1[1]",
    "tf3": "With the [0]kite[0] you can fly!",
    "tf4": "Use the torch to blow up TNT!",
    "tf5": "Don’t touch the water or you will lose your torch",
    "tf6": "Play new [2]acts[2] by standing on their act [2]block[2]",
    "tf7": "Jump from [3]side to side[3] to get up",
    "tf8": "Lets recap from [2]Vex2[2]",
    "tf9": "Watch out! Grey blocks turn on and off",
    "tf10": "[2]Follow[2] the [2]arrows[2] to reach the end",
    "tf11": "While running, [2]hold down[2] to [2]slide[2]!",
    "tf12": "Like before, [4]purple[4] blocks are quite [4]weak[4]",
    "tf13": "Move with the [5]arrowkeys[5] or [5]WASD[5]",
    "tf13Mob": "Touch The [5]Arrows[5] to [5]MOVE[5]",
    "tf14": "[6]Orange[6] blocks bounce you really high!",
    "tf15": "You can grab a pole to slide up and down",
    "tf16": "These portals teleport you to another place on the map",
    "tf18": "You're [2]doing well[2] so far!",
    "tf19": "Watch out, [7]long falls[7] can kill you!",
    "tf20": "Look out, your [8]breath[8] is running out! Swim by [8]moving forward[8] in the way you're facing",
    "tf21": "[9]Brown[9] blocks can be [8]pushed[8] either way!",
    "tf22": "[8]Press down[8] on a trapped block to [8]kick it[8] out",
    "tf23": "[10]Jump[10] while in the [11]red[11] section to swing forward",
    "tf24": "[10]Jumping[10] in the [12]blue section[12] swings your further",
    "tf25": "[10]Change direction[10] of your swing using [10]left[10] or [10]right[10]",
    "tf26": "[13]Ice[13] is [13]slippery[13] and [13]melts[13] over time!",
    "tf27": "[10]Hold down[10] in mid-air to [10]kick[10] and smash [14]glass[14]",
    "tf28": "[15]Speed block[15] move you in the direction shown!",
    "tf29": "To beat [15]lasers[15] you must be fast!  Try use your [16]kick ability[16] by [16]holding down[16] mid-air",
    "tf30": "Use [10]keys[10] to unlock [17]locked blocks[17]",
    "tf31": "The [18]portal[18] is at the end of the [19]locked blocks[19]!",
    "tf32": "You must [20]find[20] the [10]keys[10]!",
    "tf33": "[3]Hop[3] in the [21]cannon[21] and [3]press up[3] when you want to be fired!",
    "tf34": "These small bubbles [22]recharge[22] your breathe underwater!",
    "tf35": "Watch out for the spark around the edge",
    "tf36": "[25]Solar blocks[25] disappear when the [26]light[26] are off!",
    "tf37": "If a spark touches the water it becomes electrified",
    "tf38": "Thank you for playing [29]Vex 3[29]! You're almost done...",
    "tf39": "[30]Pink[30] blocks go [31]invisible[31] the closer you get",
    "tf40": "[11]Red[11] keys disappear after 5 seconds",
    "tf41": "You can [32]look around[32] the stage while [32]standing still[32]",
    "tf42": "This is it, the [33]final test[33]. If the wire beats you to the end, you'll have to [33]redo the entire act[33]!",
    "tf43": "Wrong way, silly!",
    "tf44": "Good job! Now go find the [34]next act[34]",
    "tf45": "Obtain [35]3 stars[35] in [35]Act 1[35] to unlock [35]Hard mode[35]"
  }  