{
    "yes": "Ja",
    "no": "Nein",
    "youOk": "ALLES GUT?",
    "complete":"ABSOLVIERT",
    "pause":"PAUSE",
    "paused":"PAUSIERT",
    "dailyStage":"TÄGLICHE BONUSETAPPE",
    "play":"SPIELEN",
    "trophies":"TROPHÄEN",
    "resetsIn":"WIRD ZURÜCKGESETZT IN",
    "settings":"EINSTELLUNGEN",
    "mainmenu":"HAUPTMENÜ",
    "leaderboard":"RANGLISTEN",
    "actSelect":"AKT WÄHLEN",
    "autoReset":"Automatische Rückstellung nach Ablauf der Bestzeit",
    "sfxOn":"TON AN",
    "sfxOff":"TON AUS",
    "musOn":"MUSIK AN",
    "musOff":"MUSIK AUS",
    "retry":"NOCHMAL VERSUCHEN",
    "exit":"BEENDEN",
    "back":"ZURÜCK",
    "reward":"BELOHNUNG",
    "rewarded":"BELOHNUNG ERHALTEN",
    "watchAD":"WERBUNG ANSEHEN",
    "continue":"WEITERMACHEN",
    "lvlObj":"LEVELZIELE",
    "lvlComplete":"LEVEL ABGESCHLOSSEN",
    "pressDownEs":"Drücke den Button, um\ndie Etappe zu betreten",
    "pressDownEnter":"Zum Betreten\ndrücken",
    "checkpoint":"KONTROLLPUNKT!",
    "unavailable":"Nicht verfügbar",
    "bonusComplete":"HERAUSFORDERUNG BEENDET",
    "roomClear":"Erledigte Räume",
    "coinsCollect":"Gesammelte Münzen",
    "skins":"SKINS",
    "chooseSkin":"SKIN WÄHLEN",
    "spin":"DREHEN",
    "preview":"VORSCHAU",
    "equip":"AUSSTATTEN",
    "skinRarity0":"NORMAL",
    "skinRarity1":"UNGEWÖHNLICH",
    "skinRarity2":"RAR",
    "skinRarity3":"ULTRARAR",
    "skinRarity4":"LEGENDÄR",
    "dailyTasks":"TÄGLICHE AUFGABEN",
    "dailyTaskTitle0":"SAMMLER",
    "dailyTaskDes0":"Sammle insgesamt <x> Münzen",
    "dailyTaskTitle1":"SPIELER",
    "dailyTaskDes1":"Absolviere Level ",
    "dailyTaskTitle2":"BONUSMEISTER",
    "dailyTaskDes2":"Spiele die tägliche Bonusetappe",
    "dailyTaskTitle3":"SUPERSPIELER",
    "dailyTaskDes3":"Absolviere 3 beliebige Levels",
    "lvlTarget1":"Absolviere die Etappe",
    "lvlTarget2":"Sammle <x> Münzen",
    "lvlTarget3":"Absolviere die Etappe, ohne zu sterben",
    "lvlTarget3less":"Absolviere die Etappe, indem du weniger als <x> Mal stirbst",
    "acthub":"LEVELKARTE",
    "act1":"AKT 1",
    "act2":"AKT 2",
    "act3":"AKT 3",
    "act4":"AKT 4",
    "act5":"AKT 5",
    "act6":"AKT 6",
    "act7":"AKT 7",
    "act8":"AKT 8",
    "act9":"AKT 9",
    "act10":"VEX",
    "actHard":"HARDCORE",
    "actSkin":"Figuren",
    "actbonusStage":"BONUSETAPPE",
    "newAchive":"Neue Errungenschaft freigeschaltet",
    "newAchiveSkin":"Neue Skin freigeschaltet!",
    "trophieTitle1":"Standardakte",
    "trophieTitle2":"Hardcore",
    "yourTime":"Deine Zeit:",
    "death0_1":"Aufgespießt!",
    "death0_2":"Geplatzt!",
    "death1_1":"Zermatscht!",
    "death1_2":"Harte Landung!",
    "death2_1":"Zerfetzt!",
    "death2_2":"Spaßbremse!",
    "death2_3":"In Stücke zersägt!",
    "death3_1":"Zerquetscht!",
    "death3_2":"Zermatscht!",
    "death3_3":"Zerdrückt!",
    "death4_1":"Lungenkollaps!",
    "death4_2":"Ertrunken!",
    "death4_3":"Du schläfst ohne Fische...!",
    "death5_1":"Die Welt ist aus den Fugen!",
    "death5_2":"Direkt in die Hölle!",
    "death5_3":"Zu tief gefallen!",
    "death6_1":"Kein Zutritt!",
    "death7_1":"Zerdrückt.",
    "death7_2":"Zermatscht.",
    "death7_3":"Zerquetscht.",
    "death8_1":"Abgeerntet.",
    "death8_2":"Niedergemäht.",
    "death8_3":"Grimmiger Tod.",
    "death8_4":"Geköpft.",
    "death9_1":"Shurikenjutsu ausprobiert!",
    "death9_2":"Schlechter Ninja!",
    "death9_3":"In Scheiben und Würfel geschnitten!",
    "death10_1":"Vierfacher Tod!",
    "death10_2":"In Scheiben und Würfel geschnitten!",
    "death11_1":"Stromschlag!",
    "death11_2":"Ausgefunkt!",
    "death11_3":"Schockierend.",
    "death12_1":"Zerquetscht!",
    "death12_2":"Zermatscht!",
    "death12_3":"Zerdrückt!",
    "death13_1":"Weggewischt.",
    "death13_2":"Aus den Socken gehauen.",
    "death13_3":"In Stücke gerissen",
    "death14_1":"Ausgelöscht!",
    "death14_2":"Zerschmettert!",
    "death14_3":"Hingerichteter Vexman!",
    "death15_1":"Überraschend aufgespießt!",
    "death15_2":"Durchstochen!",
    "tf1":"Willkommen zurück bei [0]VEX[0]",
    "tf2":"Drücke den [1]Button,[1] um [1]Akt 1[1] zu spielen",
    "tf3":"Mit dem [0]Drachen[0] kannst du fliegen!",
    "tf4":"Benutze die Fackel, um das TNT zu sprengen!",
    "tf5":"Berühre das Wasser nicht, sonst verlierst du deine Fackel",
    "tf6":"Spiele neue [2]Akte,[2] indem du dich auf den entsprechenden [2]Block[2] stellst",
    "tf7":"Springe von einer [3]Seite zur anderen,[3] um nach oben zu gelangen",
    "tf8":"Lass uns ab [2]Vex2[2] rekapitulieren",
    "tf9":"Achtung! Graue Blöcke schalten sich ein und aus",
    "tf10":"[2]Folge[2] den [2]Pfeilen,[2] um das Ende zu erreichen",
    "tf11":"Halte beim Laufen [2]die Taste gedrückt,[2] um zu [2]rutschen[2]!",
    "tf12":"Wie zuvor sind [4]lila[4] Blöcke ziemlich [4]schwach[4]",
    "tf13":"Bewege dich mit den [5]Pfeiltasten[5] oder mit [5]WASD[5]",
    "tf13Mob":"Berühre die [5]Pfeile,[5] um dich zu [5]BEWEGEN[5]",
    "tf14":"[6]Orangefarbene[6] Blöcke lassen dich richtig hoch springen!",
    "tf15":"Du kannst dich an einer Stange festhalten, um hoch und runter zu rutschen",
    "tf16":"Diese Portale teleportieren dich an einen anderen Ort auf der Karte",
    "tf18":"Du machst das bisher [2]sehr gut[2]!",
    "tf19":"Vorsicht, [7]lange Stürze[7] können tödlich sein!",
    "tf20":"Vorsicht, dein [8]Atem[8] geht dir aus! Schwimme, indem du dich [8]in Blickrichtung[8] nach vorne bewegst",
    "tf21":"[9]Braune[9] Blöcke können [8]in beide Richtungen[8] geschoben werden!",
    "tf22":"[8]Drücke auf einen[8] eingeklemmten Block, um ihn [8]herauszuwerfen[8]",
    "tf23":"[10]Springe[10] im [11]roten[11] Bereich, um vorwärts zu schwingen",
    "tf24":"[10]Wenn du [10] im [12]blauen Bereich[12] springst, schwingst du weiter",
    "tf25":"[10]Um beim Schwingen die[10] Richtung zu ändern, drücke [10]links[10] oder [10]rechts[10]",
    "tf26":"[13]Eis[13] ist [13]rutschig[13] und [13]schmiltzt[13] mit der Zeit!",
    "tf27":"[10]Drücke[10] mitten in der Luft, um gegen Glas zu [10]treten[10] und es zu [14]zerschlagen[14]",
    "tf28":"Der [15]Geschwindigkeitsblock[15] bewegt dich in die angezeigte Richtung!",
    "tf29":"Um [15]Laser[15] zu besiegen, musst du schnell sein! Versuche dagegen zu [16]treten[16], indem du [16]mitten in der Luft[16] die Taste drückst",
    "tf30":"Verwende [10]Schlüssel[10], um [17]verriegelte Blöcke[17] zu öffnen",
    "tf31":"Das [18]Portal[18] befindet sich am Ende der [19]verriegelten Blöcke[19]!",
    "tf32":"Du musst [20]die[20] Schlüssel [10]finden[10]!",
    "tf33":"[3]Spring[3] in die [21]Kanone[21] und [3]drücke nach oben,[3] wenn du abgefeuert werden willst!",
    "tf34":"Diese kleinen Blasen [22]laden[22] unter Wasser deinen Atem auf!",
    "tf35":"Pass auf die Funken an der Kante auf",
    "tf36":"[25]Solarblöcke[25] verschwinden, wenn das [26]Licht[26] aus ist!",
    "tf37":"Wenn ein Funke das Wasser berührt, steht er unter Strom",
    "tf38":"Danke, dass du [29]Vex 3[29] gespielt hast! Du bist fast fertig...",
    "tf39":"[30]Rosa[30] Blöcke werden [31]unsichtbar[31] je näher du ihnen kommst",
    "tf40":"[11]Rote[11] Schlüssel verschwinden nach 5 Sekunden",
    "tf41":"Während du [32]stillstehst[32] kannst du dich in der Etappe [32]umschauen[32]",
    "tf42":"Das ist die [33]letzte Prüfung[33]. Wenn der Draht dich bis zum Ende schlägt, muss du [33]den gesamten Akt wiederholen[33]!",
    "tf43":"Falsche Richtung, Dummerchen!",
    "tf44":"Gut gemacht! Suche jetzt den [34]nächsten Akt[34]",
    "tf45":"Erhalte [35]3 Sterne[35] in [35]Akt 1,[35] um den [35]schweren Modus freizuschalten[35]"
    }
    