{
    "yes": "Oui",
    "no": "Non",
    "youOk": "EST-CE QUE TOUT VA BIEN?",
    "complete": "TERMINÉ",
    "pause": "PAUSE",
    "paused": "EN PAUSE",
    "dailyStage": "scène DU BONUS QUOTIDIEN",
    "play": "JOUER",
    "trophies": "TROPHÉES",
    "resetsIn": "RECOMMENCE DANS",
    "settings": "PARAMÈTRES",
    "mainmenu": "MENU PRINCIPAL",
    "leaderboard": "CLASSEMENT",
    "actSelect": "SÉLECTION DE L'ÉPISOD",
    "autoReset": "Se réinitialise automatiquement lorsque le temps s'est écoulé",
    "sfxOn": "SON ALLUMÉ",
    "sfxOff": "SON ÉTEINT",
    "musOn": "MUSIQUE ALLUMÉE",
    "musOff": "MUSIQUE ÉTEINTE",
    "retry": "RECOMMENCER",
    "exit": "SORTIR",
    "back": "RETOUR",
    "reward": "RÉCOMPENSES",
    "rewarded": "RÉCOMPENSÉ",
    "watchAD": "REGARDER PUBLICITÉ",
    "continue": "CONTINUER",
    "lvlObj": "OBJECTIFS DU NIVEAU",
    "lvlComplete": "NIVEAU TERMINÉ",
    "pressDownEs": "Appuyez en bas\npour entrer dans la scène",
    "pressDownEnter": "Appuyez en bas\nPour entrer",
    "checkpoint": "POINT DE SAUVEGARDE !",
    "unavailable": "Indisponible",
    "bonusComplete": "DÉFI TERMINÉ",
    "roomClear": "Salles libres",
    "coinsCollect": "Pièces récoltées",
    "skins": "PEAUX",
    "chooseSkin": "CHOISIR UNE PEAU",
    "spin": "TOURNER",
    "preview": "APPERÇU",
    "equip": "ÉQUIPER",
    "skinRarity0": "COMMUN",
    "skinRarity1": "NON COMMUN",
    "skinRarity2": "RARE",
    "skinRarity3": "TRÈS RARE",
    "skinRarity4": "LÉGENDAIRE",
    "dailyTasks": "TÂCHES QUOTIDIENNES",
    "dailyTaskTitle0": "COLLECTIONNEUR",
    "dailyTaskDes0": "Rassemblez un total de <x> pièces",
    "dailyTaskTitle1": "JOUEUR",
    "dailyTaskDes1": "Terminez le niveau",
    "dailyTaskTitle2": "BONUSER",
    "dailyTaskDes2": "Jouez dans la scène du bonus quotidien",
    "dailyTaskTitle3": "SUPER JOUEUR",
    "dailyTaskDes3": "Terminez 3 niveaux",
    "lvlTarget1": "Terminez la scèn",
    "lvlTarget2": "Rassemblez <x> pièces",
    "lvlTarget3": "Terminez l'scène sans mourir",
    "lvlTarget3less": "Terminez la scène en mourant moins de <x> fois",
    "acthub": "CENTRE DU NIVEAU",
    "act1": "ÉPISODE 1",
    "act2": "ÉPISODE 2",
    "act3": "ÉPISODE 3",
    "act4": "ÉPISODE 4",
    "act5": "ÉPISODE 5",
    "act6": "ÉPISODE 6",
    "act7": "ÉPISODE 7",
    "act8": "ÉPISODE 8",
    "act9": "ÉPISODE 9",
    "act10": "VEX",
    "actHard": "HARDCORE",
    "actSkin": "Personnages",
    "actbonusStage": "SCÈNE BONUS",
    "newAchive": "Nouvel exploit débloqué",
    "newAchiveSkin": "Nouvelle peau débloquée !",
    "trophieTitle1": "Épisodes classiques",
    "trophieTitle2": "Hardcore",
    "yourTime": "Votre temps :",
    "death0_1": "Piqué !",
    "death0_2": "Exténué !",
    "death1_1": "Éclaboussé !",
    "death1_2": "Atterrissage difficile !",
    "death2_1": "Déchiqueté !",
    "death2_2": "Rabat-joie !",
    "death2_3": "Détruit en morceaux !",
    "death3_1": "Broyé !",
    "death3_2": "Écrasé !",
    "death3_3": "Trop compressé !",
    "death4_1": "Les poumons ne marchent plus !",
    "death4_2": "Coulé ! ",
    "death4_3": "Se retrouver au fond de l'étang..!",
    "death5_1": "Être anéanti !",
    "death5_2": "Tout droit en enfer.!",
    "death5_3": "Tombé trop loin !",
    "death6_1": "Pas d'entrée !",
    "death7_1": "Comprimé.",
    "death7_2": "Écrasé.",
    "death7_3": "Écrabouillé.",
    "death8_1": "Pourri.",
    "death8_2": "Fauché.",
    "death8_3": "Une mort sinistre.",
    "death8_4": "Décapité.",
    "death9_1": "Essayez-le shurikenjutsu !,    ",
    "death9_2": "Mauvais ninja !",
    "death9_3": "Réduit en bouillie!",
    "death10_1": "Mort de plusieurs façons !",
    "death10_2": "Réduit en bouillie !",
    "death11_1": "Éléctrocuté !",
    "death11_2": "Allumé !",
    "death11_3": "Choquant.",
    "death12_1": "Broyé !",
    "death12_2": "Écrabouillé !",
    "death12_3": "Trop compréssé !",
    "death13_1": "Balayé.",
    "death13_2": "Être surmené.",
    "death13_3": "Déchiqueté en morceaux",
    "death14_1": "Anéantie !",
    "death14_2": "Éclaté !",
    "death14_3": "Vexman frit !",
    "death15_1": "Surprise piquante !",
    "death15_2": "Pénétré !",
    "tf1": "Bon retour à [0]VEX[0]",
    "tf2": "Appuyez [1]en bas[1] pour entrer dans [1]l'épisode 1[1]",
    "tf3": "Avez le [0]kite[0] vous pouvez voler !",
    "tf4": "Utilisez la torche pour faire sauter la TNT !",
    "tf5": "Ne touchez pas l'eau ou vous perdrez votre torche",
    "tf6": "Jouez à de nouveaux [2]épisodes[2] en vous plaçant sur les [2]blocs[2]",
    "tf7": "Sautez [3]d'un côté à l'autre[3] pour vous relever",
    "tf8": "Récapitulons depuis [2]Vex2[2]",
    "tf9": "Attention ! Les blocs gris s'allument et s'éteignent",
    "tf10": "[2]Suivez[2] les [2]flèches[2] pour atteindre la sortie",
    "tf11": "Pendant que vous courez, [2]maintenez enfoncé[2] pour [2]glisser[2]!",
    "tf12": "Comme au préalable [4]les blocs violets[4] sont très [4]fragiles[4]",
    "tf13": "Déplacez-vous avec [5]les touches fléchées[5] ou avec [5]les touches directionnelles[5]",
    "tf13Mob": "Touchez les  [5]flèches[5] pour [5]VOUS DÉPLACER[5]",
    "tf14": "[6]Les blocs orange[6] vous feront rebondir très haut !",
    "tf15": "Vous pouvez saisir une perche pour glisser de haut en bas",
    "tf16": "Ces portails vous téléportent à un autre endroit de la carte",
    "tf18": "Vous vous en [2]sortez très bien[2] jusqu'à maintenant !",
    "tf19": "Faites attention, [7]les longues chutes[7] peuvent vous tuer !",
    "tf20": "Attention, votre [8]oxygène[8] diminue ! Nagez en [8]allant[8] vers la direction en face de vous",
    "tf21": "[9]Les blocs marrons[9] peuvent être [8]poussés[8] dans les deux sens !",
    "tf22": "[8]Appuyez[8] sur un bloc immobilisé [8]pour le faire [8] sortir",
    "tf23": "[10]Sautez[10] lorsque vous êtes dans la [11]zone rouge[11] pour vous balancer en avant",
    "tf24": "[10]Sauter[10] dans la [12]zone bleue[12] vous fera basculer plus loin",
    "tf25": "[10]Changez la trajectoire[10] de votre mouvement en utilisant [10]la gauche[10] ou [10]la droite[10]",
    "tf26": "[13]La glace[13] est [13]glissante[13] et [13]fond[13] au fur et à mesure !",
    "tf27": "[10]Maintenez[10] en l'air [10]pour tapper [10] et briser [14]la glace,[14]",
    "tf28": "[15]Le bloc de vitesse[15] vous déplace dans la direction indiquée !",
    "tf29": "Pour déjouer [15]les lasers[15] vous devez être rapide !  Essayez d'utiliser votre [16]faculté à tapper[16] en [16]maintenant appuyer[16] en l'air",
    "tf30": "Utilisez [10]les clés[10] pour débloquer [17]les portes bloquées [17]",
    "tf31": "Le [18]portail[18] se trouve à la fin [19]des blocs verrouillés [19]!",
    "tf32": "Vous devez [20]trouver[20] les [10]clés[10]!",
    "tf33": "[3]Sautez[3] dans le [21]canon[21] et [3]appuyez en haut[3] quand vous voulez être éjecté !",
    "tf34": "Ces petites bulles[22]rechargent[22] votre respiration sous l'eau !",
    "tf35": "Attention à l'étincelle autour du bord",
    "tf36": "[25]Les blocs solaires[25] disparaissent quand [26]la lumière[26] est éteinte !",
    "tf37": "Si une étincelle touche l'eau, elle devient électrique",
    "tf38": "Merci d'avoir joué à [29]Vex 3[29]! Vous avez presque fini...",
    "tf39": "[30]Les blocs roses[30] deviennent [31]invisible[31] quand vous vous en approchez",
    "tf40": "[11]Les Clefs rouges[11] disparaissent après 5 secondes",
    "tf41": "Vous pouvez [32]regardez autour[32] de la scène [32]en restant debout[32]",
    "tf42": "Le voici, le [33]test ultime[33]. Si le fil vous rattrape à la sortie, vous devrez [33]refaire toute la scène[33]!",
    "tf43": "Sens contraire, neuneu !",
    "tf44": "Bon travail ! Allez désormais chercher [34]le prochain épisode[34]",
    "tf45": "Obtenez [35]3 étoiles[35] dans [35]l'épisode 1[35] pour débloquer[35]le mode difficile[35]"
    }