{
    "yes": "JA",
    "no": "NEI",
    "youOk": "ER DU OK?",
    "complete":"FULLFØRT",
    "pause":"PAUSE",
    "paused":"PAUSET",
    "dailyStage":"DAGLIG BONUSBANE",
    "play":"SPILL",
    "trophies":"TROFEER",
    "resetsIn":"TILBAKESTILLES OM",
    "settings":"INNSTILLINGER",
    "mainmenu":"HOVEDMENY",
    "leaderboard":"LEDERTAVLER",
    "actSelect":"ETAPPEVALG",
    "autoReset":"Tilbakestilles automatisk når rekordtiden nås",
    "sfxOn":"LYD PÅ",
    "sfxOff":"LYD AV",
    "musOn":"MUSIKK PÅ",
    "musOff":"MUSIKK AV",
    "retry":"PRØV IGJEN",
    "exit":"AVSLUTT",
    "back":"TILBAKE",
    "reward":"BELØNNING",
    "rewarded":"BELØNNET",
    "watchAD":"SE REKLAME",
    "continue":"FORTSETT",
    "lvlObj":"NIVÅMÅL",
    "lvlComplete":"NIVÅ FULLFØRT",
    "pressDownEs":"Trykk ned for å \nstarte banen",
    "pressDownEnter":"Trykk ned\nfor å gå inn",
    "checkpoint":"KONTROLLPUNKT!",
    "unavailable":"Utilgjengelig",
    "bonusComplete":"UTFORDRING FULLFØRT",
    "roomClear":"Fullførte rom",
    "coinsCollect":"Samlede mynter",
    "skins":"SKINS",
    "chooseSkin":"VELG SKIN",
    "spin":"SPINN",
    "preview":"FORHÅNDSVISNING",
    "equip":"BRUK",
    "skinRarity0":"VANLIG",
    "skinRarity1":"UVANLIG",
    "skinRarity2":"SJELDEN",
    "skinRarity3":"VELDIG SJELDEN",
    "skinRarity4":"LEGENDARISK",
    "dailyTasks":"DAGLIGE OPPGAVER",
    "dailyTaskTitle0":"SAMLER",
    "dailyTaskDes0":"Samle totalt <x> mynter",
    "dailyTaskTitle1":"SPILLER",
    "dailyTaskDes1":"Fullfør nivå ",
    "dailyTaskTitle2":"BONUSER",
    "dailyTaskDes2":"Spill den daglige bonusbanen",
    "dailyTaskTitle3":"SUPERSPILLER",
    "dailyTaskDes3":"Fullfør 3 nivåer",
    "lvlTarget1":"Fullfør banen",
    "lvlTarget2":"Samle <x> mynter",
    "lvlTarget3":"Fullfør banen uten å dø",
    "lvlTarget3less":"Fullfør banen og dø færre enn <x> ganger",
    "acthub":"NIVÅSENTER",
    "act1":"ETAPPE 1",
    "act2":"ETAPPE 2",
    "act3":"ETAPPE 3",
    "act4":"ETAPPE 4",
    "act5":"ETAPPE 5",
    "act6":"ETAPPE 6",
    "act7":"ETAPPE 7",
    "act8":"ETAPPE 8",
    "act9":"ETAPPE 9",
    "act10":"VEX",
    "actHard":"HARDBARKET",
    "actSkin":"Figurer",
    "actbonusStage":"BONUSBANE",
    "newAchive":"Ny prestasjon låst opp",
    "newAchiveSkin":"Nytt skin låst opp!",
    "trophieTitle1":"Standard etapper",
    "trophieTitle2":"Hardbarket",
    "yourTime":"Din tid:",
    "death0_1":"Pigg!",
    "death0_2":"Poppet!",
    "death1_1":"Most!",
    "death1_2":"Hard landing!",
    "death2_1":"Opprevet!",
    "death2_2":"Død!",
    "death2_3":"Sagd i hjel!",
    "death3_1":"Knust!",
    "death3_2":"Klemt!",
    "death3_3":"For trangt!",
    "death4_1":"Kollapsede lunger!",
    "death4_2":"Druknet!",
    "death4_3":"Sover uten fisker!",
    "death5_1":"Falt utenfor verdenen!",
    "death5_2":"Rett til helvete!",
    "death5_3":"Falt for langt!",
    "death6_1":"Ingen adgang!",
    "death7_1":"Sammenklemt.",
    "death7_2":"Klemt.",
    "death7_3":"Knust.",
    "death8_1":"Høstet.",
    "death8_2":"Ljådd.",
    "death8_3":"Grim død.",
    "death8_4":"Halshugd.",
    "death9_1":"Prøvde shurikenjutsu!",
    "death9_2":"Dårlig ninja!",
    "death9_3":"Kuttet og hakket!",
    "death10_1":"Død på fire måter!",
    "death10_2":"Kuttet og hakket!",
    "death11_1":"Elektrisk støt!",
    "death11_2":"Full tenning!",
    "death11_3":"Sjokkerende.",
    "death12_1":"Knust!",
    "death12_2":"Klemt!",
    "death12_3":"For trangt!",
    "death13_1":"Sveipet.",
    "death13_2":"I all hast.",
    "death13_3":"Revet i fillebiter",
    "death14_1":"Utslettet!",
    "death14_2":"Laser!",
    "death14_3":"Stekt vexer!",
    "death15_1":"Overraskende pigg!",
    "death15_2":"Penetrert!",
    "tf1":"Velkommen tilbake til [0]VEX[0]",
    "tf2":"Trykk [1]ned[1] for å gå inn i [1]etappe 1[1]",
    "tf3":"Du kan fly med [0]dragen[0]!",
    "tf4":"Bruk fakkelen til å sprenge TNT!",
    "tf5":"Ikke rør vannet, for da mister du fakkelen",
    "tf6":"Spill nye [2]etapper[2] ved å stå på [2]etappeblokken[2]",
    "tf7":"Hopp fra [3]side til side[3] for å komme deg opp",
    "tf8":"La oss oppsummere [2]Vex[2]",
    "tf9":"Pass opp! Grå blokker slås på og av",
    "tf10":"[2]Følg[2] [2]pilene[2] for å nå slutten",
    "tf11":"Mens du løper [2]holder du inne ned[2] for å [2]skli[2]!",
    "tf12":"Akkurat som tidligere, er [4]lilla[4] blokker ganske [4]svake[4]",
    "tf13":"Flytt deg med [5]piltastene[5] eller [5]WASD[5]",
    "tf13Mob":"Rør [5]pilene[5] for å [5]BEVEGE DEG[5]",
    "tf14":"[6]Oransje[6] blokker spretter deg høyt!",
    "tf15":"Du kan bruke stangen til å skli opp og ned",
    "tf16":"Disse portalene teleporterer deg til et annet sted på kartet",
    "tf18":"Du [2]gjør det bra[2] så langt!",
    "tf19":"Pass deg, [7]lange fall[7] kan bety døden!",
    "tf20":"Forsiktig, du begynner å gå tom for [8]luft[8]! Svøm ved å [8]bevege deg fram[8] samme vei som du ser",
    "tf21":"[9]Brune[9] blokker kan [8]skyves[8] begge veier!",
    "tf22":"[8]Trykk ned[8] på en inneklemt blokk for å [8]sparke den[8] ut",
    "tf23":"[10] Hopp[10] mens du er i den [11]røde[11] delen for å svinge framover",
    "tf24":"[10] Hopp[10] i den [12]blå delen[12] for å svinge enda lengre",
    "tf25":"[10]Bytt retning[10] på svingingen med [10]venstre[10] eller [10]høyre[10]",
    "tf26":"[13]Isen[13] er [13]glatt[13] og [13]smelter[13] gradvis!",
    "tf27":"[10]Hold nede[10] i luften for å [10]sparke[10] og knuse [14]glass[14]",
    "tf28":"[15]Fartsblokker[15] tar deg i retningen som vises!",
    "tf29":"For å slå [15]laserne[15] må du være rask! Prøv å bruke [16]spark[16] ved å [16]holde inne[16] mens du er i luften",
    "tf30":"Bruk [10]nøkler[10] til å låse opp [17]låste blokker[17]",
    "tf31":"[18]Portalen[18] ligger i slutten av de [19]låste blokkene[19]!",
    "tf32":"Du må [20]finne[20] [10]nøklene[10]!",
    "tf33":"[3]Hopp[3] i [21]kanonen[21] og [3]trykk opp[3] når du vil skytes ut!",
    "tf34":"Disse små boblene [22]fyller på[22] luften din under vann!",
    "tf35":"Pass deg for gnisten på kanten",
    "tf36":"[25]Solblokker[25] forsvinner når [26]lyset[26] er av!",
    "tf37":"Hvis et gnist rører vannet, spres elektrisiteten",
    "tf38":"Takk for at du spiller [29]Vex 3[29]! Du er nesten ferdig …",
    "tf39":"[30]Rosa [30]blokker blir [31]usynlige[31] når du nærmer deg",
    "tf40":"[11]Røde[11] nøkler forsvinner etter 5 sekunder",
    "tf41":"Du kan [32]se rundt[32] banen mens du [32]står i ro[32]",
    "tf42":"Nå skjer det, den [33]siste prøven[33]. Hvis tråden når målet først, må du [33]gjøre hele etappen på nytt[33]!",
    "tf43":"Feil vei!",
    "tf44":"Godt jobbet! Finn [34]neste etappe[34]",
    "tf45":"Få [35]3 stjerner[35] i [35]etappe 1[35] for å låse opp [35]Vanskelig modus[35]"
    }
    