{
    "yes": "Sì",
    "no": "NO",
    "youOk": "STAI BENE?",
    "complete":"COMPLETA",
    "pause":"PAUSA",
    "paused":"IN PAUSA",
    "dailyStage":"LIVELLO BONUS GIORNALIERO",
    "play":"GIOCA",
    "trophies":"TROFEI",
    "resetsIn":"SI RESETTA IN",
    "settings":"IMPOSTAZIONI",
    "mainmenu":"MENU PRINCIPALE",
    "leaderboard":"CLASSIFICHE",
    "actSelect":"SELEZIONE LIVELLO",
    "autoReset":"Reset automatico una volta superato il miglior tempo",
    "sfxOn":"SUONO ATTIVATO",
    "sfxOff":"SUONO DISATTIVATO",
    "musOn":"MUSICA ATTIVATA",
    "musOff":"MUSICA DISATTIVATA",
    "retry":"RIPROVA",
    "exit":"ESCI",
    "back":"INDIETRO",
    "reward":"RICOMPENSA",
    "rewarded":"RICOMPENSA RISCOSSA",
    "watchAD":"GUARDA ANNUNCIO",
    "continue":"CONTINUA",
    "lvlObj":"OBIETTIVI DEL LIVELLO",
    "lvlComplete":"LIVELLO COMPLETATO",
    "pressDownEs":"Premi la freccia giù per\naccedere al livello",
    "pressDownEnter":"Premi la freccia giù\nper accedere",
    "checkpoint":"CHECKPOINT!",
    "unavailable":"Non disponibile",
    "bonusComplete":"SFIDA COMPLETATA",
    "roomClear":"Stanze completate",
    "coinsCollect":"Monete raccolte",
    "skins":"SKIN",
    "chooseSkin":"SCEGLI SKIN",
    "spin":"ALEATORIO",
    "preview":"ANTEPRIMA",
    "equip":"USA",
    "skinRarity0":"COMUNE",
    "skinRarity1":"NON COMUNE",
    "skinRarity2":"RARA",
    "skinRarity3":"ULTRA RARA",
    "skinRarity4":"LEGGENDARIA",
    "dailyTasks":"COMPITI GIORNALIERI",
    "dailyTaskTitle0":"COLLEZIONISTA",
    "dailyTaskDes0":"Raccogli un totale di <x> monete",
    "dailyTaskTitle1":"GIOCATORE",
    "dailyTaskDes1":"Completa livello ",
    "dailyTaskTitle2":"BONUSER",
    "dailyTaskDes2":"Gioca il livello bonus giornaliero",
    "dailyTaskTitle3":"SUPER GIOCATORE",
    "dailyTaskDes3":"Completa 3 livelli qualsiasi",
    "lvlTarget1":"Completa il livello",
    "lvlTarget2":"Raccogli <x> monete",
    "lvlTarget3":"Completa il livello senza morire",
    "lvlTarget3less":"Completa il livello morendo meno di <x> volte",
    "acthub":"CENTRO LIVELLI",
    "act1":"LIVELLO 1",
    "act2":"LIVELLO 2",
    "act3":"LIVELLO 3",
    "act4":"LIVELLO 4",
    "act5":"LIVELLO 5",
    "act6":"LIVELLO 6",
    "act7":"LIVELLO 7",
    "act8":"LIVELLO 8",
    "act9":"LIVELLO 9",
    "act10":"VEX",
    "actHard":"HARDCORE",
    "actSkin":"Personaggi",
    "actbonusStage":"LIVELLO BONUS",
    "newAchive":"Nuovo obiettivo sbloccato",
    "newAchiveSkin":"Nuova skin sbloccata!",
    "trophieTitle1":"Livelli standard",
    "trophieTitle2":"HARDCORE",
    "yourTime":"Il tuo tempo:",
    "death0_1":"Sbudellato!",
    "death0_2":"Beccato!",
    "death1_1":"Spiaccicato!",
    "death1_2":"Atterraggio duro!",
    "death2_1":"Trinciato!",
    "death2_2":"Guastafeste!",
    "death2_3":"Fatto a pezzetti!",
    "death3_1":"Sbriciolato!",
    "death3_2":"Schiacciato!",
    "death3_3":"Troppo compresso!",
    "death4_1":"Polmoni collassati!",
    "death4_2":"Affogato!",
    "death4_3":"Dormi senza pesci...!",
    "death5_1":"Caduto fuori dal mondo!",
    "death5_2":"Diretto all'inferno!",
    "death5_3":"Caduto troppo in basso!",
    "death6_1":"Non entrare!",
    "death7_1":"Spappolato.",
    "death7_2":"Schiacciato.",
    "death7_3":"Sbriciolato.",
    "death8_1":"Squarciato.",
    "death8_2":"Falciato.",
    "death8_3":"Morte orrenda.",
    "death8_4":"Decapitato.",
    "death9_1":"Shurikenjutsu sperimentato!",
    "death9_2":"Ninja cattivo!",
    "death9_3":"Fatto a fettine!",
    "death10_1":"Quattro modi di morire!",
    "death10_2":"Fatto a fettine!",
    "death11_1":"Folgorato!",
    "death11_2":"Fulminato!",
    "death11_3":"Presa la scossa.",
    "death12_1":"Sbriciolato!",
    "death12_2":"Schiacciato!",
    "death12_3":"Troppo compresso!",
    "death13_1":"Colpito.",
    "death13_2":"Tolto dai piedi.",
    "death13_3":"Ridotto in mille pezzi",
    "death14_1":"Annientato!",
    "death14_2":"Fatto fuori!",
    "death14_3":"Vexman fritto!",
    "death15_1":"Infilzato alla sprovvista!",
    "death15_2":"Perforato!",
    "tf1":"Bentornato a [0]VEX[0]",
    "tf2":"Premi [1]la freccia giù[1] per accedere [1]al livello 1[1]",
    "tf3":"Con [0]l'aquilone[0] puoi volare!",
    "tf4":"Usa la torcia per far esplodere il TNT!",
    "tf5":"Non toccare l'acqua o perderai la torcia",
    "tf6":"Gioca a nuovi [2]livelli[2] collocandoti sui [2]blocchi[2] corrispondenti",
    "tf7":"Salta da un [3]lato all'altro[3] per andare su",
    "tf8":"Ricapitoliamo da [2]Vex2[2]",
    "tf9":"Occhio! I blocchi grigi si attivano e si disattivano",
    "tf10":"[2]Segui[2] le [2]frecce[2] per raggiungere la fine",
    "tf11":"Mentre corri, [2]mantieni premuta la freccia giù[2] per [2]slittare[2]!",
    "tf12":"Come sempre, i blocchi [4]viola[4] sono molto [4]fragili[4]",
    "tf13":"Muoviti con i [5]tasti direzionali[5] o [5]con il WASD[5]",
    "tf13Mob":"Tocca le [5]frecce[5] per [5]MUOVERTI[5]",
    "tf14":"I blocchi [6]arancioni[6] ti fanno saltare molto in alto!",
    "tf15":"Puoi aggrapparti al palo per scivolare su e gi",
    "tf16":"Questi portali ti teletrasportano a un altro posto sulla mappa",
    "tf18":"Te la stai [2]cavando alla grande[2] per ora!",
    "tf19":"Attenzione, [7]se cadi da troppo in alto[7] morirai!",
    "tf20":"Attenzione, stai per perdere il [8]fiato[8]! Nuota [8]avanzando[8] nella direzione in cui sei rivolto",
    "tf21":"I blocchi [9]marroni[9] possono essere [8]spinti[8] in qualsiasi direzione!",
    "tf22":"[8]Premi la freccia giù[8] sopra un blocco intrappolato per [8]muoverlo[8] da una parte",
    "tf23":"[10]Salta[10] mentre sei nella sezione [11]rossa[11] per oscillare in avanti",
    "tf24":"[10]Saltare[10] nella [12]sezione blu[12] ti fa oscillare più avanti",
    "tf25":"[10]Cambia direzione[10] di oscillazione con la freccia [10]sinistra[10] o [10]destra[10]",
    "tf26":"[13]Il ghiaccio[13] è [13]scivoloso[13] e [13]si scioglie[13] con il tempo!",
    "tf27":"[10]Mantieni premuta la freccia giù[10] a mezz'aria per [10]calciare[10] e spaccare il [14]vetro[14]",
    "tf28":"[15]Il blocco di velocità[15] ti muove nella direzione mostrata!",
    "tf29":"Per battere i [15]laser[15] devi essere veloce! Prova a [16]calciare[16] [16]mantenendo premuta la freccia giù[16] a mezz'aria",
    "tf30":"Usa [10]le frecce[10] per sbloccare [17]i blocchi chiusi[17]",
    "tf31":"Il [18]portale[18] è alla fine dei [19]blocchi chiusi[19]!",
    "tf32":"Devi [20]trovare[20] le [10]chiavi[10]!",
    "tf33":"[3]Salta[3] nel [21]cannone[21] e [3]premi la freccia su[3] quando vuoi che ti spari!",
    "tf34":"Queste bollicine [22]ti fanno riprendere[22] fiato quando sei sott'acqua!",
    "tf35":"Attenzione alla scintilla intorno al bordo",
    "tf36":"[25]I blocchi solari[25] spariscono quando le [26]luci[26] sono spente!",
    "tf37":"Se una scintilla tocca l'acqua emette una scarica elettrica",
    "tf38":"Grazie per aver giocato a [29]Vex 3[29]! Ce l'hai quasi fatta...",
    "tf39":"I blocchi [30]rosa[30] diventano [31]invisibili[31] man mano che ti avvicini",
    "tf40":"Le chiavi [11]rosse[11] spariscono dopo 5 secondi",
    "tf41":"Puoi [32]dare un'occhiata[32] al livello mentre [32]sei fermo[32]",
    "tf42":"Ecco qua la [33]prova finale[33]. Se il cavo ti colpisce a morte, dovrai [33]rifare tutto il livello[33]!",
    "tf43":"Direzione sbagliata, sciocco!",
    "tf44":"Ottimo lavoro! Ora trova il [34]prossimo livello[34]",
    "tf45":"Ottieni [35]3 stelle[35] nel [35]livello 1[35] per sbloccare [35]la modalità Difficile[35]"
    }
    