<html>
<head>
<title>Zig Zag</title>
<!--script src="jsgif/b64.js" type="text/javascript" charset="utf-8"></script>
<script src="jsgif/LZWEncoder.js" type="text/javascript" charset="utf-8"></script>
<script src="jsgif/NeuQuant.js" type="text/javascript" charset="utf-8"></script>
<script src="jsgif/GIFEncoder.js" type="text/javascript" charset="utf-8"></script-->
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body scroll="no" onload="init('Press up to start, left or right to steer the line.');" onblur="gameOver()" onkeydown="handleKey(event)" onmousedown="handleTap(event.clientX)">
</body>
</html><script defer src="https://static.itch.io/htmlgame.js" type="text/javascript"></script>
