
<!DOCTYPE html>
<html>
  <head>
    <title>Defend the Tank | 3kh0</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="game.css">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="images/splash.jpg" />
    <script type="text/javascript" src="game.js"></script>
  </head>
  <div class="gamecenter-activator"></div>
  <body onload="setTimeout(window.scrollTo(0,1),1);">
    <div id="ajaxbar">
      <div id="game">
        <canvas id="canvas"></canvas>
      </div>
      <div id="orientate">
        <img src="landscape.jpg" /></div>
      <div id="play" class="play" onclick="">
        <img src="portrait-start.jpg" /></div>
    </div>
  <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>