<head><script async src="https://arc.io/widget.min.js#AhhMHcMM"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7257238324060789" crossorigin="anonymous"></script><title>Evil Glitch</title><style>body{background:#000;margin:0;padding:0;}canvas{cursor:none;display:none;}#c{height:100vh;margin:auto;display:block;}#f{font-family:monospace;position:absolute;bottom:10px;left:10px;font-size:21px;color:#993;text-decoration:none;}#f:hover{color:#9aa;}</style><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P6V3QXEWMB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P6V3QXEWMB');
</script></head><script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '829117322223812658', // Bigfoot's Game Shack
        channel: '1035597205354057789' // #school
    })
</script><body allowfullscreen><div id="d"><canvas id="c"></canvas><canvas id="g" moz-opaque></canvas></div><a href='#' id='f' title='fullscreen'>FullScreen</a><script async src="b.js"></script></body>