* {
  margin: 0;
  padding: 0;
  font-family: "Arial";
}
body {
  height: 100vh;
  background-color: #A3A3A3;
  transition: background 2s;
  overflow: hidden;
}
canvas {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  transition: filter 1000ms;
}
/* overlay */
.newGame {
  position: absolute;
  z-index: 3;
  width: 150px;
  height: 50px;
  outline: none;
  border: none;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 1em;
  left: calc( 50% - 75px);
  top: 45%;
  cursor: pointer;
  /*
  -webkit-transition: color 300ms, background 300ms;
  transition: color 300ms, background 300ms;
  */
}
.newGame:hover {
  background-color: white;
  color: black;
}
.score {
  position: absolute;
  color: white;
  z-index: 3;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
  width: 500px;
  top: 50px;
  left: calc( 50% - 250px );
}
.highscore {
  position: absolute;
  z-index: 3;
  width: 300px;
  left: 30px;
  top: 50px;
  text-align: center;
  color: #6d6d6d;
}
.instr {
  position: absolute;
  width: 500px;
  height: 200px;
  z-index: 3;
  right: 30px;
  top: 50px;
  text-align: right;
  color: #6d6d6d;
}
.info {
  position: absolute;
  z-index: 3;
  width: 660px;
  left: calc( 50% - 330px);
  top: calc( 50% - 270px );
  text-align: center;
  font-size: 1.4em;
}
.settings {
  position: absolute;
  z-index: 3;
  width: 100%;
  bottom: 0;
  background-color: rgba( 0, 0, 0, 0.2 );
  opacity: 0;
  height: 0;
  text-align: center;
  -webkit-transition: opacity 1500ms, height 1500ms;
  transition: opacity 1500ms, height 1500ms;
}
.settingsVis { 
  opacity: 1;
  height: 40%;
}
.group {
  position: relative;
  display: block;
  width: 306px;
  height: 70px;
  margin: 20px 30px;
  color: white;
  background-color: rgba( 0, 0, 0, 0.3);
  padding: 20px 50px;
  float: left;
}
.group h3 {
  margin-bottom: 10px;
  font-size: 1.4em;
  font-weight: 100;
}
.select {
  width: 100px;
  height: 30px;
  line-height: 30px;
  float: left;
  cursor: pointer;
  opacity: 0.5;
  border: 1px solid rgba(0,0,0,0);
}
.select:hover {
  opacity: 1;
}
.focus {
  opacity: 1;
  border: 1px solid white;
}
#bounce {
  opacity: 0;
  transition: opacity 1s;
}
.pause {
  position: absolute;
  width: 400px;
  height: 200px;
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.4);
  left: calc( 50% - 150px );
  top: calc( 50% - 75px );
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
}
.pause h3 {
  height: 50px;
  line-height: 60px;
  background-color: rgba( 255, 255, 255, 0.3 )
}
.menu, .unpause {
  width: 180px;
  color: white;
  background-color: rgba( 0, 0, 0, 0.4 );
  padding: 10px;
  margin: 20px auto;
  cursor: pointer;
}
.menu:hover, .unpause:hover {
  background-color: rgba( 0, 0, 0, 0.7 );
}
