<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>2048</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1 class="title">
                <a href="">2048</a>
            </h1>
            <div class="scores-container">
                <div class="score-container">
                    <p class="title">SCORE</p>
                    <P class="score">0</P>
                    <div class="score-addition">
                        +4
                    </div>
                </div>
                <div class="best-container">
                    <p class="title">BEST</p>
                    <P class="score">66666</P>
                </div>
            </div>
        </div>
        <div class="game-intro">
            <a href="" class="restart-btn">New Game</a>
            <h2 class="subtitle">
                Play 2048 Game Online
            </h2>
            <p class="above-game">
                Join the numbers and get to the <strong>2048</strong> tile!
            </p>
        </div>
        <div class="game-container">
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>
            <div class="tile-container">

            </div>
            <div class="failure-container pop-container">
                <p>:(</span></p>
                <p>FIALURE</p>
            </div>
            <div class="winning-container pop-container">
                <p>:)</p>
                <p>WINNING</p>
            </div>
        </div>
        <div class="footer">
            <span>
                Crafted with by
                <a href="https://gd4ark.github.io/about/">@4Ark</a>/<a href="https://github.com/gd4Ark/2048">GitHub</a>
            </span>
        </div>
    </div>
    <script src="js/config.js"></script>
    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/event.js"></script>
    <script src="js/view.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</body>

</html>